/* 1. Load the core Bootstrap variables FIRST */
@import "bootstrap-less/variables.less";

/* 2. Load our custom AdminLTE variables SECOND */
@import "variables.less";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ===============================================
   VARIABLE DECLARATIONS (Add missing variables)
=============================================== */

/* Define missing color variables if not in variables.less */
@light-blue: #3c8dbc;
@aqua: #00c0ef;
@green: #00a65a;
@yellow: #f39c12;
@red: #dd4b39;
@purple: #605ca8;
@orange: #ff851b;
@maroon: #d81b60;
@teal: #39cccc;

/* Screen size variables if not defined */
@screen-xs-max: 767px;

/* ===============================================
   GENERAL STYLES
=============================================== */

/* Remove invalid/incomplete selector lines */
.skin-red .logo,
.skin-purple .logo,
.skin-blue .logo,
.skin-black .logo,
.skin-orange .logo,
.skin-yellow .logo,
.skin-green .logo,
.skin-red-dark .logo,
.skin-purple-dark .logo,
.skin-blue-dark .logo,
.skin-black-dark .logo,
.skin-orange-dark .logo,
.skin-yellow-dark .logo,
.skin-green-dark .logo,
.skin-contrast .logo,
.main-header .logo {
  background-color: inherit;
}

.huge {
  font-size: 40px;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.dropdown-menu > li > a {
  color: #354044;
}

#sort tr.cansort {
  border-radius: 2px;
  padding: 10px;
  background: #f4f4f4;
  margin-bottom: 3px;
  border-left: 2px solid #e6e7e8;
  border-right: 2px solid #e6e7e8;
  color: #444;
  cursor: move;
}

.user-image-inline {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
}

.input-group .input-group-addon {
  background-color: #f4f4f4;
}

a.accordion-header {
  color: #333;
}

.dynamic-form-row {
  padding: 10px;
  margin: 20px;
}

.handle {
  padding-left: 10px;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.main-footer {
  font-size: 13px;
}

.main-header {
  max-height: 150px;
}

.navbar-nav > .user-menu > .dropdown-menu {
  width: inherit;
}

.main-header .logo {
  padding: 0px 5px 0px 15px;
  width: 100% !important;
  white-space: nowrap;
  text-align: left;
  display: block;
  clear: both;
  
  a:link, 
  a:hover, 
  a:visited {
    color: #fff;
  }
}

.sidebar-toggle {
  margin-left: -48px;
  z-index: 100;
  background-color: inherit;
}

.sidebar-toggle-mobile {
  z-index: 100;
  width: 50px;
  padding-top: 10px;
}

/* Fix incomplete selector group */
.skin-red .navbar .dropdown-menu li a,
.skin-purple .navbar .dropdown-menu li a,
.skin-blue .navbar .dropdown-menu li a,
.skin-black .navbar .dropdown-menu li a,
.skin-orange .navbar .dropdown-menu li a,
.skin-yellow .navbar .dropdown-menu li a,
.skin-green .navbar .dropdown-menu li a,
.skin-red-dark .navbar .dropdown-menu li a,
.skin-purple-dark .navbar .dropdown-menu li a,
.skin-blue-dark .navbar .dropdown-menu li a,
.skin-black-dark .navbar .dropdown-menu li a,
.skin-orange-dark .navbar .dropdown-menu li a,
.skin-yellow-dark .navbar .dropdown-menu li a,
.skin-green-dark .navbar .dropdown-menu li a,
.skin-contrast .navbar .dropdown-menu li a,
.main-header .navbar .dropdown-menu li a {
  color: #333;
}

a.logo.no-hover a:hover {
  background-color: transparent;
}

.pull-text-right {
  text-align: right !important;
}

.main-header .sidebar-toggle:before {
  content: "\f0c9";
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';
}

.direct-chat-contacts {
  padding: 10px;
  height: 150px;
}

.select2-container {
  width: 100%;
}

.error input {
  color: #a94442;
  border: 2px solid #a94442 !important;
}

.error label,
.alert-msg {
  color: #a94442;
  display: block;
}

.input-group[class*="col-"] {
  padding-right: 15px;
  padding-left: 15px;
}

.control-label.multiline {
  padding-top: 10px;
}

.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}

.btn-primary.btn-outline {
  color: #428bca;
}

.btn-success.btn-outline {
  color: #5cb85c;
}

.btn-info.btn-outline {
  color: #5bc0de;
}

.btn-warning {
  background-color: #f39c12 !important;
}

.btn-warning.btn-outline {
  color: #f0ad4e;
}

.btn-danger.btn-outline,
a.link-danger:link,
a.link-danger:visited,
a.link-danger:hover {
  color: #dd4b39;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: #fff;
}

.slideout-menu {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background: #333;
  z-index: 100;
  margin-top: 100px;
  color: white;
  padding: 10px;
}

.slideout-menu h3 {
  position: relative;
  padding: 5px 5px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 400;
  border-bottom: 4px solid #222;
}

.slideout-menu .slideout-menu-toggle {
  position: absolute;
  top: 12px;
  right: 10px;
  display: inline-block;
  padding: 6px 9px 5px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  line-height: 1;
  background: #222;
  color: #999;
  text-decoration: none;
  vertical-align: top;
}

.slideout-menu .slideout-menu-toggle:hover {
  color: #fff;
}

.slideout-menu ul {
  list-style: none;
  font-weight: 300;
  border-top: 1px solid #151515;
  border-bottom: 1px solid #454545;
}

.slideout-menu ul li {
  border-top: 1px solid #454545;
  border-bottom: 1px solid #151515;
}

.slideout-menu ul li a {
  position: relative;
  display: block;
  padding: 10px;
  color: #999;
  text-decoration: none;
}

.slideout-menu ul li a:hover {
  background: #000;
  color: #fff;
}

.slideout-menu ul li a i {
  position: absolute;
  top: 15px;
  right: 10px;
  opacity: .5;
}

.btn-box-tool-lg {
  font-size: 16px;
  color: orange;
}

/* Form Wizard */
.bs-wizard {
  margin-top: 20px;
  border-bottom: solid 1px #e0e0e0;
  padding: 0 0 10px 0;
}

.bs-wizard > .bs-wizard-step {
  padding: 0;
  position: relative;
}

.bs-wizard > .bs-wizard-step + .bs-wizard-step {}

.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {
  color: #595959;
  font-size: 16px;
  margin-bottom: 5px;
}

.bs-wizard > .bs-wizard-step .bs-wizard-info {
  color: #999;
  font-size: 14px;
}

.bs-wizard > .bs-wizard-step > .bs-wizard-dot {
  position: absolute;
  width: 30px;
  height: 30px;
  display: block;
  background: #fbe8aa;
  top: 45px;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
}

.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {
  content: ' ';
  width: 14px;
  height: 14px;
  background: #fbbd19;
  border-radius: 50px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.bs-wizard > .bs-wizard-step > .progress {
  position: relative;
  border-radius: 0px;
  height: 8px;
  box-shadow: none;
  margin: 20px 0;
}

.bs-wizard > .bs-wizard-step > .progress > .progress-bar {
  width: 0px;
  box-shadow: none;
  background: #fbe8aa;
}

.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {
  width: 100%;
}

.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {
  width: 50%;
}

.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {
  width: 0%;
}

.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {
  width: 100%;
}

.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {
  background-color: #f5f5f5;
}

.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {
  opacity: 0;
}

.bs-wizard > .bs-wizard-step:first-child > .progress {
  left: 50%;
  width: 50%;
}

.bs-wizard > .bs-wizard-step:last-child > .progress {
  width: 50%;
}

.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot {
  pointer-events: none;
}

/* END Form Wizard */

.left-navblock {
  display: inline-block;
  float: left;
  text-align: left;
  color: white;
  padding: 0px;
}

/* Fix another incomplete selector group */
.skin-red .navbar .dropdown-menu li a,
.skin-purple .navbar .dropdown-menu li a,
.skin-blue .navbar .dropdown-menu li a,
.skin-black .navbar .dropdown-menu li a,
.skin-orange .navbar .dropdown-menu li a,
.skin-yellow .navbar .dropdown-menu li a,
.skin-green .navbar .dropdown-menu li a,
.skin-red-dark .navbar .dropdown-menu li a,
.skin-purple-dark .navbar .dropdown-menu li a,
.skin-blue-dark .navbar .dropdown-menu li a,
.skin-black-dark .navbar .dropdown-menu li a,
.skin-orange-dark .navbar .dropdown-menu li a,
.skin-yellow-dark .navbar .dropdown-menu li a,
.skin-green-dark .navbar .dropdown-menu li a,
.skin-contrast .navbar .dropdown-menu li a {
  color: #333;
}

input:required,
select:required {
  border-right: 5px solid orange;
}

select:required + .select2-container .select2-selection,
select:required + .select2-container .select2-selection .select2-selection--multiple {
  border-right: 5px solid orange !important;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
}

.sidebar-menu {
  font-size: 14px;
  white-space: normal;
}

.modal-warning .modal-help {
  color: #fff8af;
}

.bootstrap-table .fixed-table-container .fixed-table-body .fixed-table-loading {
  z-index: 0 !important;
}

@media print {
  @page {
    size: A4;
    margin: 0mm;
  }

  .tab-content > .tab-pane {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }

  .img-responsive {
    width: 200px;
  }

  html,
  body {
    width: 1024px;
  }

  body {
    margin: 0 auto;
    line-height: 1em;
    word-spacing: 1px;
    letter-spacing: 0.2px;
    font: 15px "Times New Roman", Times, serif;
    background: white;
    color: black;
    width: 100%;
    float: none;
  }

  /* avoid page-breaks inside a listingContainer*/
  .listingContainer {
    page-break-inside: avoid;
  }

  h1 {
    font: 28px "Times New Roman", Times, serif;
  }

  h2 {
    font: 24px "Times New Roman", Times, serif;
  }

  h3 {
    font: 20px "Times New Roman", Times, serif;
  }

  /* Improve colour contrast of links */
  a:link,
  a:visited {
    color: #781351;
    background: transparent;
    text-decoration: none;
  }

  a[href]:after {
    content: "" !important;
  }

  a[href^="http://"] {
    color: #000;
  }

  #header {
    height: 75px;
    font-size: 24pt;
    color: black;
  }

  div.row-new-striped {
    margin: 0px;
    padding: 0px;
  }

  .pagination-detail,
  .fixed-table-toolbar {
    visibility: hidden;
  }

  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 .col-sm-pull-3 .col-sm-push-9 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.66666666666666%;
  }

  .col-sm-10 {
    width: 83.33333333333334%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.66666666666666%;
  }

  .col-sm-7 {
    width: 58.333333333333336%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666666666667%;
  }

  .col-sm-4 {
    width: 33.33333333333333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.666666666666664%;
  }

  .col-sm-1 {
    width: 8.333333333333332%;
  }
}

.select2-selection__choice__remove {
  color: white !important;
}

.select2-selection--multiple {
  border-color: #d2d6de !important;
  overflow-y: auto;
}

.select2-selection__choice {
  border-radius: 0px !important;
}

.select2-search.select2-search--inline {
  height: 35px !important;
  float: left;
  margin: 0;
}

.select2-results__option {
  padding: 5px;
  user-select: none;
  -webkit-user-select: none;
  margin: 0px;
}

img.navbar-brand-img,
.navbar-brand > img {
  float: left;
  padding: 5px 5px 5px 0;
  max-height: 50px;
}

.input-daterange,
.input-daterange input:first-child,
.input-daterange input:last-child {
  border-radius: 0px !important;
}

.btn.bg-maroon,
.btn.bg-purple {
  min-width: 90px;
}

[hidden] {
  display: none !important;
}

#toolbar {
  margin-top: 10px;
}

#uploadPreview {
  border-color: grey;
  border-width: 1px;
  border-style: solid;
}

.icon-med {
  font-size: 14px;
  color: #889195;
}

#login-logo {
  padding-top: 20px;
  padding-bottom: 10px;
  max-width: 200px;
}

/* accessibility skip link */
a.skip-main {
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
}

a.skip-main:focus,
a.skip-main:active {
  color: #fff;
  background-color: #000;
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow: auto;
  margin: 10px 35%;
  padding: 5px;
  border-radius: 15px;
  border: 4px solid yellow;
  text-align: center;
  font-size: 1.2em;
  z-index: 999;
}

h2 {
  font-size: 22px;
}

h2.task_menu {
  font-size: 14px;
}

h2 small {
  font-size: 85%;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

.row-striped {
  vertical-align: top;
  line-height: 2.6;
  padding: 0px;
  margin-left: 20px;
  box-sizing: border-box;
  display: table;
}

.row-striped .row:nth-of-type(odd) div {
  background-color: #f9f9f9;
  border-top: 1px solid #dddddd;
  display: table-cell;
  word-wrap: break-word;
}

.row-striped .row:nth-of-type(even) div {
  background: #FFFFFF;
  border-top: 1px solid #dddddd;
  display: table-cell;
  word-wrap: break-word;
}

.row-new-striped {
  vertical-align: top;
  padding: 3px;
  display: table;
  width: 100%;
  word-wrap: break-word;
  table-layout: fixed;
}

/**
*  NEW STRIPING
*  This section is for the new row striping for nicer 
* display for non-table data as of v6
**/
.row-new-striped > .row:nth-of-type(even) {
  background: #FFFFFF;
  border-top: 1px solid #dddddd;
  line-height: 1.9;
  display: table-row;
}

.row-new-striped > .row:nth-of-type(odd) {
  background-color: #F8F8F8;
  border-top: 1px solid #dddddd;
  display: table-row;
  line-height: 1.9;
  padding: 2px;
}

.row-new-striped div {
  display: table-cell;
  border-top: 1px solid #dddddd;
  padding: 6px;
}

.row-new-striped div[class^="col"]:first-child {
  font-weight: bold;
}

/**
* This just adds a little extra padding on mobile
**/
@media only screen and (max-width: 520px) {
  h1.pagetitle {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .product {
    width: 400px;
  }

  .product img {
    min-width: 400px;
  }
}

.card-view-title {
  min-width: 40% !important;
  line-height: 3.0 !important;
  padding-right: 20px;
}

.card-view {
  display: table-row;
  flex-direction: column;
}

/**
 COLUMN SELECTOR ICONS
 -----------------------------
**/
th.css-accessory > .th-inner,
th.css-accessory-alt > .th-inner,
th.css-barcode > .th-inner,
th.css-component > .th-inner,
th.css-consumable > .th-inner,
th.css-envelope > .th-inner,
th.css-house-flag > .th-inner,
th.css-house-laptop > .th-inner,
th.css-house-user > .th-inner,
th.css-license > .th-inner,
th.css-location > .th-inner,
th.css-users > .th-inner,
th.css-currency > .th-inner,
th.css-child-locations > .th-inner,
th.css-history > .th-inner {
  font-size: 0px;
  line-height: 0.75 !important;
  text-align: left;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

th.css-location > .th-inner::before,
th.css-accessory > .th-inner::before,
th.css-accessory-alt > .th-inner::before,
th.css-barcode > .th-inner::before,
th.css-component > .th-inner::before,
th.css-consumable > .th-inner::before,
th.css-envelope > .th-inner::before,
th.css-house-flag > .th-inner::before,
th.css-house-laptop > .th-inner::before,
th.css-house-user > .th-inner::before,
th.css-license > .th-inner::before,
th.css-location > .th-inner::before,
th.css-users > .th-inner::before,
th.css-currency > .th-inner::before,
th.css-child-locations > .th-inner::before,
th.css-history > .th-inner::before {
  display: inline-block;
  font-size: 20px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

/**
BEGIN ICON TABLE HEADERS
**/
th.css-barcode > .th-inner::before {
  content: "\f02a";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

th.css-license > .th-inner::before {
  content: "\f0c7";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

th.css-consumable > .th-inner::before {
  content: "\f043";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

th.css-envelope > .th-inner::before {
  content: "\f0e0";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

th.css-accessory > .th-inner::before {
  content: "\f11c";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

th.css-users > .th-inner::before {
  content: "\f0c0";
  font-family: "Font Awesome 5 Free";
  font-size: 15px;
}

th.css-location > .th-inner::before {
  content: "\f3c5";
  font-family: "Font Awesome 5 Free";
  font-size: 19px;
  margin-bottom: 0px;
}

th.css-component > .th-inner::before {
  content: "\f0a0";
  font-family: "Font Awesome 5 Free";
  font-weight: 500;
}

th.css-padlock > .th-inner::before {
  content: "\f023";
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  padding-right: 3px;
}

th.css-house-user > .th-inner::before {
  content: "\e1b0";
  font-family: "Font Awesome 5 Free";
  font-size: 19px;
  margin-bottom: 0px;
}

th.css-house-flag > .th-inner::before {
  content: "\e50d";
  font-family: "Font Awesome 5 Free";
  font-size: 19px;
  margin-bottom: 0px;
}

th.css-house-laptop > .th-inner::before {
  content: "\e066";
  font-family: "Font Awesome 5 Free";
  font-size: 19px;
  margin-bottom: 0px;
}

th.css-accessory-alt > .th-inner::before {
  content: "\f11c";
  font-family: "Font Awesome 5 Free";
  font-size: 19px;
  margin-bottom: 0px;
}

th.css-child-locations > .th-inner::before {
  content: "\f64f";
  font-family: "Font Awesome 5 Free";
  font-size: 19px;
  margin-bottom: 0px;
}

th.css-currency > .th-inner::before {
  content: "\24";
  font-family: "Font Awesome 5 Free";
  font-size: 19px;
  margin-bottom: 0px;
}

th.css-history > .th-inner::before {
  content: "\f1da";
  font-family: "Font Awesome 5 Free";
  font-size: 19px;
  margin-bottom: 0px;
}

.small-box .inner {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  color: #fff;
}

.small-box > a:link,
.small-box > a:visited,
.small-box > a:hover {
  color: #fff;
}

.select2-container--default .select2-selection--single,
.select2-selection .select2-selection--single {
  border: 1px solid #d2d6de;
  border-radius: 0;
  padding: 6px 12px;
  height: 34px;
}

.form-group.has-error label,
.form-group.has-error .help-block {
  color: #a94442;
}

.select2-container--default .select2-selection--multiple {
  border-radius: 0px;
}

@media screen and (max-width: 511px) {
  .tab-content .tab-pane .alert-block {
    margin-top: 120px;
  }

  .sidebar-menu {
    margin-top: 160px;
  }
}

@media screen and (max-width: 912px) and (min-width: 512px) {
  .sidebar-menu {
    margin-top: 100px;
  }

  .navbar-custom-menu > .navbar-nav > li.dropdown.user.user-menu {
    float: right;
  }

  .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
    margin-right: -39px;
  }
}

@media screen and (max-width: 1268px) and (min-width: 912px) {
  .sidebar-menu {
    margin-top: 50px;
  }
}

@media screen and (max-width: 992px) {
  .info-stack-container {
    flex-direction: column;
  }

  .col-md-3.col-xs-12.col-sm-push-9.info-stack {
    left: auto;
    order: 1;
  }

  .col-md-9.col-xs-12.col-sm-pull-3.info-stack {
    right: auto;
    order: 2;
  }

  .info-stack-container > .col-md-9.col-xs-12.col-sm-pull-3.info-stack > .row-new-striped > .row > .col-sm-2 {
    width: auto;
    float: none;
  }
}

@media screen and (max-width: 992px) {
  .row-new-striped div {
    width: 100%;
  }
}

@media screen and (max-width: 1318px) and (min-width: 1200px) {
  .admin.box {
    height: 170px;
  }
}

@media screen and (max-width: 1494px) and (min-width: 1200px) {
  .dashboard.small-box {
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 188px;
    display: block;
    overflow: hidden;
  }
}

/** Form-stuff overrides for checkboxes and stuff **/
label.form-control {
  display: grid;
  grid-template-columns: 1.8em auto;
  gap: 0.5em;
  border: 0px;
  padding-left: 0px;
  background-color: inherit;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}

label.form-control--disabled {
  color: #959495;
  cursor: not-allowed;
}

/** --------------------------------------- **/
/** Start checkbox styles to replace iCheck **/
/** --------------------------------------- **/
input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: #959495;
  width: 1.8em;
  height: 1.8em;
  border: 0.05em solid;
  border-radius: 0em;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 1em;
  height: 1em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #428bca;
  background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

input[type=checkbox]:disabled::before,
input[type=radio]:disabled::before {
  content: "";
  width: 1em;
  height: 1em;
  transform: scale(1);
  box-shadow: inset 1em 1em rgb(211, 211, 211);
}

input[type=checkbox]:disabled:not(:checked)::before,
input[type=radio]:disabled:not(:checked)::before {
  content: "";
  transform: scale(0);
  cursor: not-allowed;
  pointer-events: none;
}

input[type=checkbox]:disabled,
input[type=radio]:disabled {
  color: #959495;
  cursor: not-allowed;
  pointer-events: none;
}

/** Radio styles to replace iCheck **/
input[type="radio"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: #959495;
  width: 1.8em;
  height: 1.8em;
  border: 0.05em solid;
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 1em;
  height: 1em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #428bca;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

.dropdown-item-marker input[type=checkbox] {
  font-size: 10px;
}

.bootstrap-table .fixed-table-toolbar li.dropdown-item-marker label {
  font-weight: normal;
  display: grid;
  grid-template-columns: .1em auto;
  gap: 1.5em;
}

.container.row-striped .col-md-6 {
  overflow-wrap: anywhere;
}

.nav-tabs-custom > .nav-tabs > li {
  z-index: 1;
}

.select2-container .select2-search--inline .select2-search__field {
  padding-left: 15px;
}

.nav-tabs-custom > .nav-tabs > li.active {
  font-weight: bold;
}

/** Separator styles with text in the middle. **/
.separator {
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  color: #959495;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #959495;
}

.separator:not(:empty)::before {
  margin-right: .25em;
}

.separator:not(:empty)::after {
  margin-left: .25em;
}

.datepicker.dropdown-menu {
  z-index: 1030 !important;
}

.sidebar-menu > li .badge {
  margin-top: 0px;
  filter: brightness(70%);
  font-size: 70%;
}

.bootstrap-table .fixed-table-container .table tbody tr .card-view {
  display: table-row !important;
}

td.text-right.text-padding-number-cell {
  padding-right: 30px !important;
  white-space: nowrap;
}

th.text-right.text-padding-number-footer-cell {
  padding-right: 20px !important;
  white-space: nowrap;
}

code.single-line {
  white-space: pre-wrap;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  max-width: 400px;
}

p.monospace,
span.monospace {
  font-family: monospace, monospace;
}

legend.highlight {
  background: repeating-linear-gradient(45deg, #222d32, #222d32 10px, #444 10px, #444 11px);
  color: #fff;
  font-size: 18px;
  padding: 6px 6px 6px 10px;
}

legend.highlight a {
  color: #fff;
  cursor: pointer;
}

fieldset.bottom-padded {
  padding-bottom: 20px;
}

caption.tableCaption {
  font-size: 18px;
  padding-left: 8px;
}

.sidebar-toggle.btn {
  border-radius: 3px;
  box-shadow: none;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: -47px;
  margin-top: 2px;
}

.popover.help-popover,
.popover.help-popover .popover-content,
.popover.help-popover .popover-body,
.popover.help-popover .popover-title,
.popover.help-popover .popover-header {
  color: #000;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: preserve;
  display: inline-block;
}

input[name="columnsSearch"] {
  width: 120px;
}

.callout.callout-legend {
  background-color: #f4f4f4;
  border-left: 5px solid #959495;
  padding: 15px 30px 15px 15px;
  font-size: 100%;
  border-radius: 0px;
}

.callout.callout-legend h4 {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0px;
}

.callout.callout-legend a {
  color: #333333;
  text-decoration: none;
  cursor: pointer;
}

p.callout-subtext {
  color: #333;
  margin-top: 5px;
}

p.callout-subtext a:hover,
p.callout-subtext a:visited,
p.callout-subtext a:link {
  color: #31708f;
  text-decoration: none;
}

mark {
  padding-right: 0px;
}

/**
Radio toggle styles for permission settings and check/uncheck all
 */
.radio-toggle-wrapper {
  display: flex;
  padding: 2px;
  background-color: #e9e9e9;
  margin-bottom: 3px;
  border-radius: 4px;
  border: 1px #d6d6d6 solid;
}

.radio-slider-inputs {
  flex-grow: 1;
}

.radio-slider-inputs input[type=radio] {
  display: none;
}

.radio-slider-inputs label {
  display: block;
  margin-bottom: 0px;
  padding: 6px 8px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  transition: all .4s 0s ease;
  cursor: pointer;
  color: #9a9999;
  border-radius: 4px;
  border: 1px transparent solid;
}

.radio-slider-inputs .allow:checked + label {
  background-color: green;
  color: white;
  border-radius: 4px;
  border: 1px transparent solid;
}

.radio-slider-inputs .inherit:checked + label {
  background-color: rgba(255, 204, 51, 0.11);
  color: #9a9999;
  border-radius: 4px;
  border: 1px white solid;
}

.radio-slider-inputs .deny:checked + label {
  background-color: #a94442;
  color: white;
  border-radius: 4px;
  border: 1px transparent solid;
}

.remember-toggle {
  cursor: pointer;
}

.js-copy-link {
  color: grey;
}

/* ===============================================
  CUSTOM STYLES: MAGNOLIA THEME
===============================================
*/

/* --- Outline Dashboard Boxes --- */
.info-box {
  background: #ffffff !important;
  box-shadow: none !important;
  border-radius: 4px;
  border: 2px solid;
  margin-bottom: 20px;
}

.info-box[class*='bg-'] .info-box-text,
.info-box[class*='bg-'] .info-box-number {
  color: #333333 !important;
}

.info-box.bg-light-blue {
  border-color: @light-blue;
  .info-box-icon {
    color: @light-blue !important;
  }
}

.info-box.bg-aqua {
  border-color: @aqua;
  .info-box-icon {
    color: @aqua !important;
  }
}

.info-box.bg-green {
  border-color: @green;
  .info-box-icon {
    color: @green !important;
  }
}

.info-box.bg-yellow {
  border-color: @yellow;
  .info-box-icon {
    color: @yellow !important;
  }
}

.info-box.bg-red {
  border-color: @red;
  .info-box-icon {
    color: @red !important;
  }
}

.info-box.bg-purple {
  border-color: @purple;
  .info-box-icon {
    color: @purple !important;
  }
}

.info-box.bg-orange {
  border-color: @orange;
  .info-box-icon {
    color: @orange !important;
  }
}

.info-box.bg-maroon {
  border-color: @maroon;
  .info-box-icon {
    color: @maroon !important;
  }
}

h1,
h2,
h3,
h4,
.page-title,
.content-header > h1 {
  font-family: 'Poppins', sans-serif !important;
}

.main-header > .navbar {
  margin-left: 0px;
}

.sidebar {
  padding-bottom: 0px;
}

/* =============================================
   ENHANCED SEARCH BOX STYLES
   ============================================= */
.search-box {
  position: relative;
  background: #f2f5fa;
  border-radius: 12px;
  padding: 6px 40px 6px 12px;
}

.search-box input {
  width: 100%;
  border: none;
  background: transparent;
  font-size: 14px;
  outline: none;
}

.search-box button {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

.search-box button svg {
  width: 18px;
  height: 18px;
  opacity: 0.6;
}

.search-box button:hover svg {
  opacity: 0.8;
}

/* =============================================
   ENHANCED SIDEBAR STYLES - UPDATED TO WHITE THEME
   ============================================= */

// Main Sidebar transitions
.main-sidebar {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #fff !important; // Changed to white
}

// Responsive improvements dengan breakpoint fixed
@media (max-width: 767px) {
  .main-sidebar {
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
  }
  
  .sidebar-open .main-sidebar {
    transform: translateX(0);
  }
}

.sidebar {
  padding-bottom: 10px;
  background-color: #fff !important; // Changed to white
}

// Remove border from form
.sidebar-form {
  input:focus {
    border-color: transparent;
  }
}

// Sidebar user panel - UPDATED FOR WHITE THEME
.user-panel {
  position: relative;
  width: 100%;
  padding: 15px 10px;
  overflow: hidden;
  border-bottom: 1px solid #e0e0e0 !important; // Changed to light border
  
  > .image > img {
    width: 100%;
    max-width: 45px;
    height: auto;
    border-radius: 50%; // Circular image
  }
  
  > .info {
    padding: 5px 5px 5px 15px;
    line-height: 1;
    position: absolute;
    left: 55px;
    
    > p {
      font-weight: 600;
      margin-bottom: 9px;
      color: #333 !important; // Changed to dark text
      font-size: 14px;
    }
    
    > a {
      text-decoration: none;
      padding-right: 5px;
      margin-top: 3px;
      font-size: 11px;
      color: #666 !important; // Changed to dark text
      
      > .fa,
      > .ion,
      > .glyphicon {
        margin-right: 3px;
      }
      
      &:hover {
        color: #000 !important; // Darker on hover
      }
    }
  }
}

// Improved user panel - UPDATED FOR WHITE THEME
.user-panel {
  border-bottom: 1px solid #e0e0e0 !important; // Light border
  background: rgba(0,0,0,0.02); // Very light background
  
  > .info {
    > p {
      font-size: 13px;
      font-weight: 600;
    }
    
    > a {
      font-size: 11px;
      opacity: 0.8;
      transition: all 0.2s ease;
      
      &:hover {
        opacity: 1;
        transform: translateX(2px);
      }
    }
  }
}

// Sidebar menu - UPDATED FOR WHITE THEME
.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  background-color: #fff !important; // Changed to white
  
  //First Level
  > li {
    position: relative;
    margin: 0;
    padding: 0;
    
    > a {
      padding: 12px 15px;
      display: block;
      color: #333 !important; // Changed to dark text
      border-left: 3px solid transparent;
      transition: all 0.3s ease;
      background-color: #fff !important; // Changed to white
      
      > .fa,
      > .glyphicon,
      > .ion {
        width: 20px;
        color: #666 !important; // Changed to dark icons
      }
      
      &:hover {
        color: #000 !important; // Darker on hover
        background-color: #f5f5f5 !important; // Light hover background
        border-left-color: #3c8dbc; // Keep the active border color for hover
        
        > .fa,
        > .glyphicon,
        > .ion {
          color: #000 !important; // Darker on hover
        }
      }
    }
    
    // Active state
    &.active > a {
      color: #000 !important; // Darker for active
      background-color: #f0f0f0 !important; // Light active background
      border-left-color: #3c8dbc; // Active border color
      
      > .fa,
      > .glyphicon,
      > .ion {
        color: #000 !important; // Darker for active
      }
    }
    
    .label,
    .badge {
      margin-right: 5px;
      font-size: 10px;
      padding: 3px 6px;
    }
    
    .badge {
      margin-top: 3px;
      background-color: #3c8dbc !important; // Blue badge
      color: #fff !important; // White text
    }
  }
  
  // Header style - UPDATED FOR WHITE THEME
  li.header {
    padding: 10px 25px 10px 15px;
    font-size: 12px;
    color: #666 !important; // Dark header text
    background: #f8f8f8 !important; // Light header background
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid #e0e0e0 !important;
  }
  
  // Treeview arrows
  li > a > .fa-angle-left,
  li > a > .pull-right-container > .fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 10px;
    color: #666 !important; // Dark arrow
  }
  
  li > a > .fa-angle-left {
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -8px;
  }

  .menu-open {
    > a > .fa-angle-left,
    > a > .pull-right-container > .fa-angle-left {
      color: #000 !important; // Darker when open
    }
    
    > a {
      background-color: #f5f5f5 !important; // Light background when open
    }
  }
  
  .active > .treeview-menu {
    display: block;
    background-color: #f8f8f8 !important; // Very light background for active treeview
  }
}

// Enhanced Sidebar Collapse Styles - UPDATED FOR WHITE THEME
.sidebar-menu {
  > li {
    // Improved active state with better visual indicators
    &.active {
      > a {
        background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, transparent 100%);
        box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.1);
        
        // Add a subtle glow effect for active items
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 3px;
          border-radius: 0 2px 2px 0;
        }
      }
    }

    // Enhanced treeview collapse/expand indicators
    &.treeview {
      > a {
        position: relative;
        
        > .fa-angle-left,
        > .pull-right-container > .fa-angle-left {
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transform-origin: center;
          margin-right: 8px;
        }
      }

      // When menu is open
      &.menu-open {
        > a {
          background-color: #f5f5f5 !important; // Light background when open
          
          > .fa-angle-left,
          > .pull-right-container > .fa-angle-left {
            transform: rotate(-90deg);
          }
        }

        // Enhanced treeview menu appearance
        > .treeview-menu {
          background: #f8f8f8 !important; // Very light background for treeview
          border-left: 2px solid rgba(60, 141, 188, 0.2);
          margin-left: 8px;
          border-radius: 0 0 4px 4px;
        }
      }
    }
  }

  // Enhanced treeview menu items - UPDATED FOR WHITE THEME
  .treeview-menu {
    background-color: #f8f8f8 !important; // Light background
    > li {
      > a {
        transition: all 0.2s ease;
        position: relative;
        color: #555 !important; // Dark text
        background-color: #f8f8f8 !important; // Light background
        
        // Dot indicator - hidden by default, only show on hover
        &::before {
          content: '';
          position: absolute;
          left: 20px;
          top: 50%;
          transform: translateY(-50%);
          width: 4px;
          height: 4px;
          background-color: #999; // Dark dot
          border-radius: 50%;
          transition: all 0.2s ease;
          opacity: 0; // Hidden by default
        }

        &:hover {
          padding-left: 45px;
          background-color: #f0f0f0 !important; // Light hover background
          color: #000 !important; // Darker on hover
          
          &::before {
            opacity: 1; // Show dot on hover
            background-color: #3c8dbc; // Active color for dot
            transform: translateY(-50%) scale(1.2);
          }
        }
      }

      // Active state for treeview items
      &.active > a {
        background-color: rgba(60, 141, 188, 0.1) !important; // Light active background
        color: #000 !important; // Dark text for active
        padding-left: 35px; // Reset padding for active state
        
        // No dot for active state by default
        &::before {
          opacity: 0;
        }
        
        // Show dot only when active item is hovered
        &:hover {
          padding-left: 45px;
          
          &::before {
            opacity: 1;
            background-color: #3c8dbc;
            transform: translateY(-50%) scale(1.2);
          }
        }
        
        > .fa,
        > .glyphicon,
        > .ion {
          color: #000 !important; // Dark icon for active
        }
      }
    }
  }
}

// Improved sidebar headers - UPDATED FOR WHITE THEME
.sidebar-menu {
  li.header {
    background: #f0f0f0 !important; // Light header background
    border-bottom: 1px solid #ddd !important; // Darker border
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 12px 25px 12px 15px;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      right: 15px;
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, #ddd 50%, transparent 100%); // Darker gradient
    }
  }
}

// Enhanced badge styles - UPDATED FOR WHITE THEME
.sidebar-menu {
  .badge {
    font-size: 9px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
    
    // Different badge colors based on context
    &.badge-success {
      background-color: #00a65a;
      color: #fff;
    }
    
    &.badge-warning {
      background-color: #f39c12;
      color: #fff;
    }
    
    &.badge-danger {
      background-color: #dd4b39;
      color: #fff;
    }
    
    &.badge-info {
      background-color: #00c0ef;
      color: #fff;
    }
  }
}

// Divider in sidebar - UPDATED FOR WHITE THEME
.sidebar-menu .divider {
  height: 1px;
  background-color: #e0e0e0 !important; // Light divider
  margin: 8px 15px;
}

// Badge styles in sidebar - UPDATED FOR WHITE THEME
.sidebar-menu .badge {
  background-color: #3c8dbc !important; // Blue badge
  color: #fff !important; // White text
  font-weight: normal;
  
  &.badge-secondary {
    background-color: #6c757d;
    color: #fff;
  }
}

// Additional modern styles - UPDATED FOR WHITE THEME
.sidebar-menu {
  > li {
    > a {
      position: relative;
      overflow: hidden;
      
      // Add subtle hover effect
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(0,0,0,0.05), transparent); // Light hover gradient
        transition: left 0.5s;
      }
      
      &:hover:after {
        left: 100%;
      }
    }
  }
}

// Skin-specific sidebar accent colors - UPDATED FOR WHITE THEME
.skin-blue .sidebar-menu > li.active > a,
.skin-blue .sidebar-menu > li > a:hover {
  border-left-color: #3c8dbc;
}

.skin-red .sidebar-menu > li.active > a,
.skin-red .sidebar-menu > li > a:hover {
  border-left-color: #dd4b39;
}

.skin-green .sidebar-menu > li.active > a,
.skin-green .sidebar-menu > li > a:hover {
  border-left-color: #00a65a;
}

.skin-purple .sidebar-menu > li.active > a,
.skin-purple .sidebar-menu > li > a:hover {
  border-left-color: #605ca8;
}

.skin-yellow .sidebar-menu > li.active > a,
.skin-yellow .sidebar-menu > li > a:hover {
  border-left-color: #f39c12;
}

// Responsive improvements
@media (max-width: 767px) {
  .main-sidebar {
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.sidebar-menu > li {
  animation: slideIn 0.3s ease forwards;
  
  &:nth-child(1) {
    animation-delay: 0.05s;
  }
  &:nth-child(2) {
    animation-delay: 0.1s;
  }
  &:nth-child(3) {
    animation-delay: 0.15s;
  }
  &:nth-child(4) {
    animation-delay: 0.2s;
  }
  &:nth-child(5) {
    animation-delay: 0.25s;
  }
  &:nth-child(6) {
    animation-delay: 0.3s;
  }
  &:nth-child(7) {
    animation-delay: 0.35s;
  }
  &:nth-child(8) {
    animation-delay: 0.4s;
  }
  &:nth-child(9) {
    animation-delay: 0.45s;
  }
  &:nth-child(10) {
    animation-delay: 0.5s;
  }
  &:nth-child(11) {
    animation-delay: 0.55s;
  }
  &:nth-child(12) {
    animation-delay: 0.6s;
  }
}

/* =============================================
   ENHANCED DASHBOARD BOX STYLES
   ============================================= */
.dashboard.small-box {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard.small-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.dashboard.small-box .inner {
  padding: 15px;
}

.dashboard.small-box .inner h3 {
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.dashboard.small-box .inner p {
  font-size: 16px;
  font-weight: 500;
}

.dashboard.small-box .icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 70px;
  opacity: 0.3;
  transition: all 0.3s ease;
}

.dashboard.small-box:hover .icon {
  opacity: 0.5;
  transform: scale(1.1);
}

.dashboard.small-box .small-box-footer {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.dashboard.small-box:hover .small-box-footer {
  background: rgba(0, 0, 0, 0.2);
  color: white;
}

.dashboard.bg-teal {
  background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%) !important;
}

.dashboard.bg-maroon {
  background: linear-gradient(135deg, #d81b60 0%, #c2185b 100%) !important;
}

.dashboard.bg-orange {
  background: linear-gradient(135deg, #fd7e14 0%, #e6550d 100%) !important;
}

.dashboard.bg-purple {
  background: linear-gradient(135deg, #6f42c1 0%, #5e35b1 100%) !important;
}

.dashboard.bg-yellow {
  background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%) !important;
}

.dashboard.bg-yellow .inner h3,
.dashboard.bg-yellow .inner p,
.dashboard.bg-yellow .small-box-footer {
  color: #333 !important;
}

.dashboard.bg-light-blue {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%) !important;
}

@media (max-width: 768px) {
  .dashboard.small-box .icon {
    font-size: 50px;
  }
  
  .dashboard.small-box .inner h3 {
    font-size: 24px;
  }
  
  .dashboard.small-box .inner p {
    font-size: 14px;
  }
}

/* =============================================
   ENHANCED BOX & BOX HEADER STYLES
   ============================================= */
.box {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #eaeaea;
  margin-bottom: 20px;
  background: #fff;
}

.box-default {
  border-top: 3px solid #d2d6de;
}

.box.box-default {
  border-top-color: #d2d6de;
}

.box-header {
  border-bottom: 1px solid #f4f4f4;
  padding: 15px 20px;
  background: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.box-header.with-border {
  border-bottom: 1px solid #eaeaea;
}

.box-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
  line-height: 1.4;
}

.box-tools {
  position: absolute;
  right: 20px;
  top: 15px;
}

.box-tools .btn-box-tool {
  background: transparent;
  border: none;
  color: #97a0b3;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.box-tools .btn-box-tool:hover {
  background: #f8f9fa;
  color: #333;
}

.box-body {
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.box .table-responsive {
  border-radius: 6px;
}

.box .table {
  margin-bottom: 0;
}

.box .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.box .table > thead > tr > th {
  border-bottom: 1px solid #eaeaea;
  font-weight: 600;
  color: #555;
  padding: 12px 8px;
}

.box .table > tbody > tr > td {
  padding: 10px 8px;
  border-color: #f0f0f0;
}

.box .chart-responsive {
  position: relative;
  height: 260px;
  width: 100%;
}

#statusPieChart {
  width: 100% !important;
  height: 260px !important;
  max-width: 100%;
  display: block;
}

.chart-container {
  position: relative;
  height: 260px;
  width: 100%;
}

.box .btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.box .btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.box .progress {
  border-radius: 10px;
  height: 12px;
  background: #f0f0f0;
  margin: 10px 0;
}

.box .progress-bar {
  border-radius: 10px;
  background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
}

@media (max-width: 768px) {
  .box {
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .box-header {
    padding: 12px 15px;
  }
  
  .box-body {
    padding: 15px;
  }
  
  .box-title {
    font-size: 16px;
  }
  
  .box .chart-responsive {
    height: 220px;
  }
  
  #statusPieChart {
    height: 220px !important;
  }
}

.box-primary {
  border-top-color: #3c8dbc !important;
}

.box-success {
  border-top-color: #00a65a !important;
}

.box-info {
  border-top-color: #00c0ef !important;
}

.box-warning {
  border-top-color: #f39c12 !important;
}

.box-danger {
  border-top-color: #dd4b39 !important;
}

/* =============================================
   PIE TO DONUT CHART STYLES
   ============================================= */
.chart-legend {
  list-style: none;
  padding: 0;
  margin: 15px 0 0 0;
  text-align: center;
}

.chart-legend li {
  display: inline-block;
  margin: 0 10px 5px 0;
  font-size: 12px;
}

.chart-legend li span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .box .chart-responsive {
    height: 220px;
  }
  
  #statusPieChart {
    height: 220px !important;
  }
  
  .chart-legend li {
    margin: 0 5px 5px 0;
    font-size: 11px;
  }
}

/* =============================================
   SEARCH INPUT STYLES - SLIGHTLY ROUNDED
   ============================================= */
.form-control {
  border-radius: 6px !important;
  border: 1px solid #d2d6de;
  padding: 8px 15px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #3c8dbc;
  box-shadow: 0 0 0 0.2rem rgba(60, 141, 188, 0.25);
  outline: none;
}

.sidebar-form {
  border-radius: 6px !important;
  border: 1px solid #d2d6de;
}

.sidebar-form .form-control {
  border-radius: 6px 0 0 6px !important;
  border: none;
  box-shadow: none;
}

.sidebar-form .btn {
  border-radius: 0 6px 6px 0 !important;
  border: none;
  background: transparent;
}

.sidebar-form .form-control:focus {
  box-shadow: none;
}

.navbar-nav .form-control {
  border-radius: 6px;
  border: 1px solid #d2d6de;
  padding: 6px 12px;
  font-size: 13px;
  margin-top: 8px;
}

.input-group .form-control:first-child {
  border-radius: 6px 0 0 6px !important;
}

.input-group .form-control:last-child {
  border-radius: 0 6px 6px 0 !important;
}

.input-group .input-group-addon:first-child {
  border-radius: 6px 0 0 6px !important;
}

.input-group .input-group-addon:last-child {
  border-radius: 0 6px 6px 0 !important;
}

.input-group:not(.has-feedback) .form-control:first-child {
  border-radius: 6px 0 0 6px !important;
}

.input-group:not(.has-feedback) .form-control:last-child {
  border-radius: 0 6px 6px 0 !important;
}

.form-control::placeholder {
  color: #999;
  font-style: italic;
}

.form-control:hover {
  border-color: #b5b5b5;
}

.form-control-sm {
  border-radius: 4px !important;
  padding: 4px 12px;
  font-size: 12px;
}

.form-control-lg {
  border-radius: 8px !important;
  padding: 12px 20px;
  font-size: 16px;
}

.form-control:disabled {
  background-color: #f8f9fa;
  border-color: #e9ecef;
  border-radius: 6px !important;
}

.form-control.error {
  border-color: #dd4b39;
  border-radius: 6px !important;
}

.form-control.error:focus {
  border-color: #dd4b39;
  box-shadow: 0 0 0 0.2rem rgba(221, 75, 57, 0.25);
}

.form-control.success {
  border-color: #00a65a;
  border-radius: 6px !important;
}

.form-control.success:focus {
  border-color: #00a65a;
  box-shadow: 0 0 0 0.2rem rgba(0, 166, 90, 0.25);
}

@media (max-width: 768px) {
  .form-control {
    border-radius: 4px !important;
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .navbar-nav .form-control {
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 12px;
    margin-top: 6px;
  }
}

.search-input-container {
  position: relative;
}

.search-input-container .form-control {
  padding-left: 35px;
  border-radius: 6px !important;
}

.search-input-container .search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  z-index: 3;
}

.input-group-rounded .form-control {
  border-radius: 6px 0 0 6px !important;
}

.input-group-rounded .input-group-btn .btn {
  border-radius: 0 6px 6px 0 !important;
  border-left: none;
}

.input-group-full-rounded .form-control {
  border-radius: 6px !important;
  border-right: none;
}

.input-group-full-rounded .input-group-btn .btn {
  border-radius: 0 6px 6px 0 !important;
  margin-left: -1px;
}

/* =============================================
   MOBILE SEARCH INPUT STYLES
   ============================================= */
.mobile-search-btn {
  display: block !important;
  padding: 15px 10px !important;
  color: white !important;
  font-size: 18px !important;
}

.mobile-search-btn:hover,
.mobile-search-btn:focus {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
}

.navbar-nav .navbar-form {
  margin-right: 15px;
}

@media (max-width: 767px) {
  .navbar-nav .navbar-form.hidden-xs {
    display: none !important;
  }
  
  .mobile-search-btn {
    display: inline-block !important;
  }
}

@media (min-width: 768px) {
  .mobile-search-btn {
    display: none !important;
  }
  
  .navbar-nav .navbar-form.hidden-xs {
    display: block !important;
  }
}

#mobileSearchModal .modal-dialog {
  margin: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

#mobileSearchModal .modal-content {
  border-radius: 0;
  height: 100%;
  border: none;
}

#mobileSearchModal .modal-header {
  color: white;
  border-bottom: none;
  padding: 15px 20px;
}

#mobileSearchModal .modal-body {
  padding: 30px 20px;
}

#mobileSearchModal .close {
  color: white;
  opacity: 0.8;
  text-shadow: none;
}

#mobileSearchModal .close:hover {
  opacity: 1;
}

#mobileSearchModal .form-control {
  height: 50px;
  font-size: 16px;
  border-radius: 6px;
}

#mobileSearchModal .btn-primary {
  height: 50px;
  border-radius: 6px;
  font-size: 16px;
}

#mobileSearchModal .input-group {
  width: 100%;
}

#mobileSearchModal .input-group-btn .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.clear-search {
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 0 8px;
  font-size: 18px;
  line-height: 1;
  z-index: 4;
  display: none;
}

.clear-search:hover {
  color: #666;
}

#mobileSearchModal .input-group {
  position: relative;
}

#mobileSearchModal .form-control {
  padding-right: 40px;
}

/* =============================================
   MODAL STYLES - CONSISTENT WITH BOX DESIGN
   ============================================= */
.modal-header {
  border-bottom: 1px solid #eaeaea;
  padding: 15px 20px;
  background: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid #f4f4f4;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
  line-height: 1.4;
}

.modal-body {
  padding: 20px;
  background: #fff;
}

.modal-content {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #eaeaea;
  background: #fff;
}

.modal-footer {
  border-top: 1px solid #f4f4f4;
  padding: 15px 20px;
  background: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.modal-header .close {
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #97a0b3;
  opacity: 1;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.modal-header .close:hover {
  background: #f8f9fa;
  color: #333;
  opacity: 1;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-sm .modal-content {
  max-width: 300px;
}

.modal-lg .modal-content {
  max-width: 900px;
}

.modal-xl .modal-content {
  max-width: 1140px;
}

.modal-body .form-group {
  margin-bottom: 15px;
}

.modal-body .form-control {
  border-radius: 6px;
  border: 1px solid #d2d6de;
  padding: 8px 15px;
  font-size: 14px;
}

.modal-body .form-control:focus {
  border-color: #3c8dbc;
  box-shadow: 0 0 0 0.2rem rgba(60, 141, 188, 0.25);
}

.modal-body label {
  font-weight: 600;
  color: #555;
  margin-bottom: 5px;
}

.modal-footer .btn {
  border-radius: 6px;
  font-weight: 500;
  padding: 8px 20px;
  transition: all 0.3s ease;
}

.modal-footer .btn-default {
  background: #f8f9fa;
  border: 1px solid #d2d6de;
  color: #333;
}

.modal-footer .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.modal-body .table {
  margin-bottom: 0;
}

.modal-body .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.modal-body .table > thead > tr > th {
  border-bottom: 1px solid #eaeaea;
  font-weight: 600;
  color: #555;
  padding: 12px 8px;
}

.modal-body .table > tbody > tr > td {
  padding: 10px 8px;
  border-color: #f0f0f0;
}

.modal-body .alert {
  border-radius: 6px;
  margin-bottom: 15px;
  border: none;
}

.modal-body .progress {
  border-radius: 10px;
  height: 12px;
  background: #f0f0f0;
  margin: 10px 0;
}

.modal-body .progress-bar {
  border-radius: 10px;
}

@media (max-width: 768px) {
  .modal-content {
    border-radius: 8px;
    margin: 10px;
  }
  
  .modal-header {
    padding: 12px 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .modal-body {
    padding: 15px;
  }
  
  .modal-footer {
    padding: 12px 15px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .modal-title {
    font-size: 16px;
  }
}

.modal-danger .modal-header {
  border-top: 3px solid #dd4b39;
}

.modal-warning .modal-header {
  border-top: 3px solid #f39c12;
}

.modal-success .modal-header {
  border-top: 3px solid #00a65a;
}

.modal-info .modal-header {
  border-top: 3px solid #00c0ef;
}

.modal-primary .modal-header {
  border-top: 3px solid #3c8dbc;
}

.modal-fullscreen .modal-content {
  border-radius: 0;
  border: none;
}

.modal-fullscreen .modal-header {
  border-radius: 0;
}

.modal-fullscreen .modal-footer {
  border-radius: 0;
}

/* Style untuk dropdown Create */
.create-dropdown .dropdown-toggle {
  padding: 15px 10px !important;
  color: white !important;
}

.create-dropdown .dropdown-toggle:hover,
.create-dropdown .dropdown-toggle:focus {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
}

.create-dropdown .create-mobile-btn {
  font-size: 18px !important;
  padding: 15px 12px !important;
}

.create-dropdown .hidden-xs {
  font-size: 14px !important;
}

@media (max-width: 767px) {
  .create-dropdown .hidden-xs {
    display: none !important;
  }
  
  .create-dropdown .create-mobile-btn {
    display: inline-block !important;
  }
  
  .create-dropdown .dropdown-menu {
    position: absolute !important;
    right: 0 !important;
    left: auto !important;
    border: 1px solid #ddd;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    margin-top: 0 !important;
  }
}

@media (min-width: 768px) {
  .create-dropdown .create-mobile-btn {
    display: none !important;
  }
  
  .create-dropdown .hidden-xs {
    display: inline-block !important;
  }
}

.create-dropdown .fa-plus {
  transition: transform 0.3s ease;
}

.create-dropdown.open .fa-plus {
  transform: rotate(45deg);
}

@media (max-width: 767px) {
  .create-dropdown .dropdown-menu li a {
    padding: 12px 20px !important;
    font-size: 14px !important;
    display: flex !important;
    align-items: center !important;
  }
  
  .create-dropdown .dropdown-menu li a i {
    margin-right: 10px !important;
    min-width: 20px !important;
    text-align: center !important;
  }
}